<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apollographql.apollo</groupId>
  <artifactId>com.apollographql.apollo.gradle.plugin</artifactId>
  <version>2.5.5-IR</version>
  <packaging>pom</packaging>
  <name>Apollo Android GraphQL client plugin.</name>
  <description>Automatically generates typesafe java and kotlin models from your GraphQL files.</description>
  <url>https://github.com/apollographql/apollo-android/</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/apollographql/apollo-android/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apollographql</id>
      <name>Apollo</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/apollographql/apollo-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/apollographql/apollo-android.git</developerConnection>
    <url>https://github.com/apollographql/apollo-android/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.apollographql.apollo</groupId>
      <artifactId>apollo-gradle-plugin</artifactId>
      <version>2.5.5-IR</version>
    </dependency>
  </dependencies>
</project>
