<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apollographql.apollo</groupId>
  <artifactId>apollo-runtime-kotlin</artifactId>
  <version>2.5.5-IR</version>
  <name>Apollo GraphQL Runtime Kotlin</name>
  <description>Apollo GraphQL runtime library to support generated code</description>
  <url>https://github.com/apollographql/apollo-android/</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/apollographql/apollo-android/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apollographql</id>
      <name>Apollo</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/apollographql/apollo-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/apollographql/apollo-android.git</developerConnection>
    <url>https://github.com/apollographql/apollo-android/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.apollographql.apollo</groupId>
      <artifactId>apollo-api</artifactId>
      <version>2.5.5-IR</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio-multiplatform</artifactId>
      <version>3.0.0-IR</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.benasher44</groupId>
      <artifactId>uuid</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.4.31</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
